 .main--container {
     display: grid;
     /* border: 1px solid black; */
     /* grid-template-areas: 'menu menu menu main main main'; */
 }

 .user--card {
     display: grid;
     flex-direction: column;
     float: left;
     top: 0;
     left: 0;
     border: 1px solid black;
     margin: 2px 2px;
     width: 30%;
     height: 50%;
 }